# terrastorageicons

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/jakesmythuk/terrastorageicons/: TerrastorageIconsClient.java
src/client/java/jakesmythuk/terrastorageicons/mixin/client/: InventoryScreenMixin.java  StorageButtonCreatorMixin.java  StorageButtonWidgetMixin.java
src/client/resources/: terrastorageicons.client.mixins.json
src/main/java/jakesmythuk/terrastorageicons/: TerrastorageIcons.java  TerrastorageIconsClient.java
src/main/java/jakesmythuk/terrastorageicons/client/: IButton.java  IScreen.java
src/main/java/jakesmythuk/terrastorageicons/mixin/: ExampleMixin.java
src/main/java/jakesmythuk/terrastorageicons/mixin/client/: HandledScreenMixin.java  InventoryScreenMixin.java  StorageButtonCreatorMixin.java  StorageButtonWidgetMixin.java
src/main/resources/: fabric.mod.json  terrastorageicons.mixins.json
