# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
neo_version=21.1.97

# The Minecraft version the Parchment version is for
neogradle.subsystems.parchment.minecraftVersion=1.21.1
# The version of the Parchment mappings
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Mod Properties
mod_version=1.0.0
maven_group=jakesmythuk.terrastorageicons
archives_base_name=terrastorageicons

# Dependencies
fabric_version=0.107.0+2.0.22+1.21.1

night_config_version=3.8.1
modmenu_version=11.0.0
#terrastorage_version=1.2.5+1.21-1.21.1
